适量
1匙
2匙
1颗
少许
200g
2根
一勺
3个
150克
1勺
5个
2勺
5g
10g
2个
1个
2棵
3颗
100g
1棵
500g
20个
50粒
10克
1根
半个
15克
300克
30g
50g
1000g
一只
10毫升
几个
数粒
2颗
2碗
1段
1块
3瓣
400克
2g
2瓣
6个
250g
300g
小许
半汤匙
150g
5克
3克
一小块
2～3头
100克
500克
2片
1/2勺
2.5勺
2粒
半匙
1/4匙
1.5匙
4个
一个
一条
60g
半勺
20克
200克
80g
3片
5片
20g
半盒
六个
两个
3g
220g
2克
1克
250克
1只
1罐
800克
半小匙
一片
3匙
几颗
代替盐
三四颗
30克
80克
50克
1大匙
1/4茶匙
1茶匙
1.5茶匙
1条
2大匙
1小蓝
0.5匙
1把
两匙
一匙
四匙
三颗
三片
一根
4只
1汤匙
4瓣
4条3两
1条约500克
几串
两瓣
一块
一段
一袋
几片
半只
2大片
五颗
10朵
一颗
1盘
一碗
6根
3块
50ml
5粒
1小盘
1小把
160克
235克
2顆
4片
3段
1/4颗
一小勺
半颗
个人喜好
3滴
3勺
一根的1/6
半斤
145克
3小勺
一扎
1g
几瓣
适量，可不放
4条
量大
一节
6颗
10个
稍多
3棵
半根
少量
1/4个
2张
1碗
1大勺
2大勺
3大勺
10多粒
2把
0.3g
0.2g
0.5g
0.5个
750克
1小勺
两勺
半条
一把
1.5勺
5ml
20ml
1卷
四瓣
一张
一瓣
一盒
小半个
12个
2滴
18g
290g
90g
15g
1300g
1000ml
四段
两片
一棵
1包
1000克
8个
1/3根
1盒
3朵
4-5片
2条
大半个
40克
3粒
40g
3根
2只
半棵
10粒
2-3勺
小段
4棵
12颗
1小勺（大喜大）
一小把
1/3个
半块
1/2盒
1/2个
1朵
手抓2把
15个
1捏
1片
几粒
200ml
10ml
1/4片
两只
8g
一大勺
8毫升
随意
数滴
1人1个
1.5个
小半块
1小块
1小碗
2小包
7个
1大碗
二片
50 g
100g（去皮）
3株
适量（看自己喜欢，加别的也无所谓）
350g
400g
600g
1斤
一个（可选）
8-10颗
手抓1小把
手抓1把
两根
10只
约75克
5只
1点点
半捆
两滴
半只(600g)
三根
5颗
1块（可以不放）
1瓣
1杯
几块
3到4片（或生菜叶）
(40度以下)少许
时间
1节
3毫升
800g
数颗
600毫升
600克
若干
几根
4张
1只（2入份）
约150克左右
4克
(40度以下)适量
20g(可加可不加)
一小段
130g
70g
2朵
2量米杯
70克
160克左右
3
1/4包
14个
四分之一个
2汤匙
小半勺
2小勺
20g(抹在面团上)
185g
6g
0.5小勺
60克
8片
15ml
30ml
6朵
15只
6克
一小撮
几滴
半碗
320g
330克
三个
1.5g
123g
4.5g
4碗
150ml
12片
一大块
320克
适量（取南瓜泥100克）
1滴
380g
2碗的量
240克
7根
5勺
15g（拌馅）
1/2匙
小半碗
半段
1份
适量切粒
1块切粒
1颗切丝
260g
10颗
3条
280克
120克
140g
5块
3只
1瓶盖
1/3勺
7g
30颗
六碗
300ml
1碗半
1/3
15张
17张
130克
355克
25g
2块
5根
10根
数根
4颗
20斤
7只
1支
25只
25张
6片
8颗
1张
0.5根
1小袋
1扎
遥量
鸡精
麻油
醋
蒜末
土豆
4g
三勺
适量（不喜欢的也可以不放）
8克
1.5大勺
约150克
约100克
12g
2米
5斤
0.5克
0.3克
半杯。
1-2匙
1小碗带汁
170g
3块钱的
18克
四个
一小盘
25克
6瓣
1撮
1500克
380克左右（烙饼材料）
600克（烙饼材料）
适量。
240g
330g
一盘
50G
60G
120G
200G
一斤
345克
570克
4株
30毫升
50毫升
1枚
4粒
2枚
500ml
4勺
180g
两头
两小节
1100克
4朵
6张
7颗
2节
25ml
140克
225克
6只
小半瓶
5瓣
2杯
4根
点点
1大碗（也可不放）
480ml
2000
375毫升
100毫升
适量（或鸡汤块）
两大勺
150ML
1500ml
1/2罐（200克）
小碗
200 ml
1水杯
250ML
600ml
1大腕
350克
150毫升
一大碗（大约800ml）
半头
1.5斤
两颗
4~5片
1小匙
6杯
2斤
220克
120g
一小筐
4头
溶至饱和量
1/2大勺
约300克
6两
1/2颗
1头
1
1颗约2000克
1袋
160ml
75ml
2个（约800克）
4匙
2头
1/2瓶
1大汤勺
10头
2袋
6斤
1kg
一小袋（可选）
一勺（约10克）
4-5根（随意）
6条约700克
二十
20
3枚
200-300ml
10斤
7两
8勺
半杯
135克
依个人口味
一调羹
一汤勺
两汤勺
一头
半袋
30个
二十斤
三条
1500g
4块
3匙羹
大约800克
2茶匙
1茶匙(5ml)
6茶匙(30ml)
6勺
2500g
二根
一斤半
1/4
一点点
1小包
0.5勺
50张
3000g
10
75Og
125克
两茶匙
一茶匙
5、6个
三两
一瓶
385g
几只
一包
1.5
20粒
85g
1/2杯
2+1/2大勺
或酱，1/2大勺
1/4小勺
1/3小勺
6副
8粒
少许（可不加）
125g
两枚
65g
2-3g
4～6丸
3～4片
1.5克
（面包粉）200克
110克
适量（黄油）
180克
100克（机动）
1/3杯
1/2小勺
1/4小勺、
90克
55克
115克
3克（可选）
5克（可选）
2克（可选）
20 大勺
7克
3-4片
3大匙
1袋（35克）
各一勺
40ml
45g
2-3瓣
20毫升
半包
2大把
1升
三分之一
75克
一点
半支
五分之一根
110g
62g
约200克
100ml
半把
200克（2.5厘米厚）
50块
5-8瓣
10-15个
6-10个
1两
30-50根
适量(凤梨)
只
1/2根
5朵
5条
2饭勺
1-3块
一盒(腌制好的)
两块
一份
150g左右一块
175克
270克
3.5g
35g
1ml
3个(小)2个半(大)
75g
95克
20-30克
一个（刷表面）
20克（依个人口味）
25克（完全依个人口味）
1-2个
一丢丢
270g
20g（蛋黄用）
45克
55g
340克
450克
35克
170克
半小碗
粉色几滴
7.5克
2.5克
1.2㎏
38g
95g
5.3g
自己看着来
4ml
50+15g
230g
47g
65克
210克
9克
4.5克
12克
65毫升
120
28g
33g
82g
85克
72g
60
50
75
90
64g
132g
16g
56g
135g
适量（刷披萨表面）
24克
190克
105—110克
80—100克
22—25克
26克
156克
48克
27克
24g
4滴
3汤匙
2小匙
5大匙
3满大匙
约700克
300G
4片（没有的就不加）
少许，以水调开
160G
80G
130G
一盒90g
蒸熟后称出130g
100G
10G
5G
1G
90G
6G
30G
60ML
1瓶
3对
2-3个
60克（高筋面粉90克，牛奶40克，酵母2克）
一至两块
4g左右
45G左右
（馅）适量
（装饰）适量
一条(大概4磅)
一小勺2~3g
一小包（网购的分好的）
0.3tsp
90ml
半片
40毫升
3茶匙
400毫升
300
一大匙
36g
1小束
4-6个
小块
1.5小勺
2.5g
4至
约1棵
2/3杯
约1磅
2薄片
1/4 cup
1/2 cup
1cup
1个(chopped)
1个(sliced)
3根(chopped)
15磅
一个柠檬的量
1个（或雪梨半个）
三至四颗
七个
一支
四块
100
200CC
25CC
1000Ml
1个（约400克）
各2片
一杯
1100ml
750ml
9片
70ml
97g
180ml
适量（100°的）
250ml
至标准线
2
0.5
10g（装饰用的）
160g
3-5颗
75ml（搅匀）
1片（捣汁）
铺满
50g-150g
250ml（四季春）
225ml（两片橙子装饰）（冰水）
60ml
350ml
1丢丢
60g（至满杯）
一漏勺
2小把
2小块
二十几朵
480g
310克
½个
250ml（蒸汽加热）
225g
200ml（/四季春）
5滴
30-40g
50个
一小碗
些许
柠檬汁
1200g
280g
105克
230克
1000毫升
150-200g
21g
19g
22g
0.25g
17.5g
30g
42g
450g
300克（吐司）
各30克
20克（干）
适中
1个（刷表面）
1大勺(15ML)
11g
750g
50克（黑白）
700g
2包
1锅
8只
1-2片
1-2勺
1捆
1大坨
2.5斤
1200克
10块
1000g（普通豆浆机600克）
1粒
一盆
一小包
2-3片
2-3颗
1顆
1跟
4盘
13克
850克
半截
2600克
2盒
1团
半汤锅
5人份
3ml
2ml
64克
8瓣
大半勺
1小段
20ML
20ML（蘸酱）
一锅
六粒
数瓣
一撮
128g
10夫
700克
2000克
6条
一小盒
一截
9朵
5棵
2人份
380克
若干ml
80g（或者麦芽糖）
2.5斤或者3斤
很多
2两
50ML
30ML
125ML
1/2茶匙
500
900
16斤
可有可无
1台
一大捆
1300克
1米
3两
3斤
半斤左右
125g（或汾酒）
80-100g
10斤（5000g）
15ML
二十几个
约70克
10只（约2500克）
若干片
4汤匙
300-350ml
33克
23克
27g
5”g
9g
6ml
2段
5杯
25G
220G
1300ml
适量（或者豆瓣酱）
3000克
一小个
1大块
6粒
10ML
一饭勺
5大勺
一汤匙
1/3茶匙
900ml
适量（糖：水按1:1的比例煮开放凉即可）
3000ml
18个
1400克
2小扎
1只（3.2磅）
3小瓣
一碟
六根
六只
2个（即食海参）
3个根
1-2头
数块
8朵
适量（或金桔汁）
8条
0.5只
5包
一斤几两都行
½勺
三大勺
一箱
10来只
数只
14只
不条
3~5滴
20只
40G
8G
508g
15毫升
500块
1勺半
50～80克左右
一勺半
半头蒜
半扇
4-5个
3小匙
3小块
2小块或1大块
1大满勺
约20片
6~8朵
4支
0.25个
|罐
2瓶
三粒
2000克（4人份）
265克
5小段
2株
425克
5-8片
1听
20根
3斤（买少了）
30只
二匙
1勺或2勺
两条
约15枚
100块
2毫升
4枚
15粒
适量（可选）
3--5个
50-80g
5个左右
1/2大匙
1/3小匙
1/4小匙
约450克
3张
3杯
少许（豌豆焯水用）
1枚（只用半个蛋清）
11粒
11只
11朵
20克左右
6棵
十几朵
约2两
625克
125G
150G
1大把十几根
1大把
两朵
3-4根
小搓
2-4个
各1只
195克
205克
1小节
15ml（或陈醋）
1根半
4杯
①个
二个
几朵
约一斤
1小杯
2-3匙
半张
数个
7-8条
12只
4分之一
2000g
食材的6倍
2至4朵
两个中等大小
两大匙
一小匙
50克（或西葫芦）
1/3块
1尾
可加可不＋
4-5匙
半朵
255克
半小勺
420g
1穗
130ml
275克
370克
295克
2小袋
4两
235g
800ml
少许（煮米饭用）
1人份
4小把
1点
5小朵
适量（玉米面与白面3比1）
八个
480克
可不放
3把半
10片
小1个
3碗米
5两
两个叶
少许（或五香粉或花椒面）
热的
随意多少
大约200ml
1/5匙
4大匙
6大匙
半根（双汇）
一人份
适量（煮鸡蛋用）
365克
12张
适量（带点点肥的更好吃）
1/4杯
约2片
约1包
9枚
酵母粉和面粉比例1：100
1000克（炸面团用，实际消耗不多）
适量（取南瓜泥550克）
数小勺
126g
13g
5毫升
6碗
1小撮
200
540g
大量
半罐
575克
8根
四片
酌情
360g
适量（不辣的）
适量（辣的）
8只（食指大小）
一小片（或者橙子皮）
十个左右
适量(花生米也行)
适量（点晴之处，去腥）
两人食量
445克
165克
白糖
1/2小匙
小半根
烤鸭
1个根
适量（可放可不放）
盐
蒜头
50cc
（或辣萝卜或榨菜等）适量
根据自己口味调
喜欢吃多放几个
两三个
6大勺
适量（不喜不放）
少许（调下颜色用勿用多）
适量（增加香味）
适量或者不放
适量（黄瓜干）
适量（包菜，大白菜均可）
适量（提前泡发）
大约50G
1蝶
一小袋
4袋
两斤
8头
0.5公斤
0.75公斤
10公斤
400ml
一些
8大勺
10大勺
400ml（1袋）
约40-50g（2大勺）
3-4瓣
可不加
约900克
一饭碗
5匙
五头
8匙
2500克
10勺
小半袋
若干个
没过萝卜即可
酌量添加
240ml
两小袋
五六个
六七瓣
650g
200毫升
12头
一大撮
：200克
110克（一人份）
一小缕
两个人量
1人份（一小束）
454g
140ML
260克
2支
0.52g【还有的材料具体看下面】
一个半
适量（撒表面）
115g
1200ml
520g
3-4个
1小匙（Paprika）
1/8小匙
1.5大匙
3大匙（Sweet Salad Cubes）
8枚
一块约250克
2cm 左右厚度
1000ML
三卷
1个（切片）
1小截
1小根
三朵
l只
2小碗
几小朵
二勺
2小棵
500ML
（装饰）少许
96克
三张
42克
44克
20克（软化好的）
一个（全蛋液40克）（冰）
100克（冰）
120克，或黄油
35克，或黄油
21克
78克
46克
146克
1.6克
17克
6匙
15根
100g(顺南)
54g
3.6g
145g
130毫升
少许（筛面包体用）
一个（50克）
80克（带麸皮）
290克
58g
105g
6、7滴
66g
23g
55ml
76g
198g
14克
16.5克
37.5克
18.5克
97.5克
22.5克
38克
如下
蛋黄+4分之一蛋白+15克水
2个(去壳约90g)
20g(可省略)
45g(中号鸡蛋1个)
190g
1.2g
一碗[根据自己的喜好放]
14g
67g
1.3g
少许(装饰)
48g
一个（刷面包用）
适量（抹面包用，夹心）
36克
150g（或水）
1个蛋黄加1/4的蛋白再加15克水
1360克
34克
41克
160克（打发过的含糖）
40克（金龙鱼糕点用小麦粉）
2个（65克带壳）
210g
40
116克
37克
一个（刷月饼用）
16个
960克（100克一个的月饼，16个的量）
3.5克
52g
520克
1个390克
8寸1片
少许（刷表面）
44g
181g
63g
2.7克
22克
48.5克
238克
一块350克
5
25-35克
72克
210毫升
数片
2小勺子
1勺子
3小勺子
1小勺子
1大满匙
约2磅
小把
各一个
可无
100g二两
三分一杯
750ML
1.5G
一勺（5g）
一枚
一杯（单人哈）
少许（可不使用）
6-8瓣
3-4段
五片
三大匙
十几条
少许（5滴）
67克
2g，一包
约10-15根
约1/2磅
三小勺
12-13个核桃左右
十只
2克左右
10克左右
4—5片
300克左右
2至4个
一小勺子
3分之1个
辣椒粉
两大勺（或柠檬汁）
11克
约40克（可增减）
约50克
只用40g
2片（捣汁）
1平勺
125ml
320ml
1 片
八分满
45ml
1个（猕猴桃）
适量（或蜂蜜）
1～2升
1包（Kefir菌）
220ml
120ml
10g（黄金）
30g（烤奶）
180ml（培香）
适量（红糖）
150ml（90-95度）
1块或2g
两瓶
250毫升
适量（或者椰汁）
1小串
1600克
160度
500克（炸甜甜圈，实际消耗不多）
175g
适量（煮熟）
300克（40度）
适量（面粉）
多量
0.5碗
1-3个
适量（抹面）
50颗
适量（这是自选项目，根据自己口味而定）
两三片
21-22只
100ml（100℃）
0.2克
o.2克
1.5克只
10g（黑或白）
120g-130g（按面粉吸水量增减）
240g（中筋面粉）
7片
十几个
250
弄几根
适量（或面粉）
根据自己的喜欢添加
1000ml(炸麻团用，消耗很少）
2000ml
四朵
2快
2汤勺
1汤勺
5汤勺
一大碗
200ML
400ML
一小份
500G
吃的晚为标准
合适
约800克
海鲜或随意
约8粒
8片左右
5-10条
5公分长两段
6-8枚
1茶勺
7-8朵
3-4朵
适量（海鲜调料）
500或1000克
一个量
2茶勺
4大勺
半锅
1盒（250ML）
4小勺
30粒左右
5-6个
1个、
香菜
三棵
半茶匙
3盒
四小块
1/2
1大勺（剁碎）
20粒左右
4-5根
1/2汤勺
两勺（也可老干妈或者别的肉酱）
10根左右
16克
50汤匙
8棵
900克
少许（可省略）
净重2斤
30粒
1/3碗
3支
20~25g
1匙羹
200克左右
700毫升
100粒
80~90g左右
40~50g
15~20g
100g（如果全肥肉，用70g左右）
4~5朵
适量，表面装饰
40g，水油皮
30g，水油皮（可选）
30g，椒盐馅（可选）
一小勺，椒盐馅
8g，椒盐馅
50g，椒盐馅
15g，水油皮
15g，椒盐馅
100g，油酥
50g，油酥
150g，水油皮
30g，椒盐馅
100g，椒盐馅
250~300g
6瓶
1000
2份
4份
1匙勺
800G
118克
5 g
10 g
20 g
10 杆
5 片
5 瓣
2 段
0.5 个
1000 mL
200 g
30
7斤
适量只
2条（500）g
三只
2 汤匙
100只
200cc(淹過魚)
2尾
5瓣左右
2条约600克
1/2把
2000cc
一罐
半碗（小碗）
1勺（约10克）
2勺（约20克）
1/4茶池
1勺 （兑100g水）
1个半
1小碟
2小捆
1~2克
13个
3-4两
30-40粒
二两
155克
2.5个
两段
1.5头
80ml
0.2匙
块
五个
215克
6毫升
少许（不要超过半碗）
2-3根
2瓣儿
四五个
470克
三瓣
1-2个（或鸡肉500g-800g）
（世博清淡味）1盒
3节
适量（稍宽）
3-4小簇
各5克
20克豆
适量300克
半瓶
少许（焯水用）
适量50g
新鲜，适量
适量(炸过的)
（揉菜）4克
2/3小勺
约1大勺
约1/2杯
约6克
半张(泡发好)
半边
两小勺
1根（或欧芹）
1截
5-8个
460克
一捆
小半棵
两个（小)
约500克（带汁水）
手抓一把
200克（这个量我做了8张）
2辨
1/4勺
一小捆
少许(或小米辣)
小半匙
1小捆
两节
八片
一对
2叶
一小碟
1/2朵
两粒
285克
3~4颗
8-9粒
350-500g
1条(900g)
一条（青蛇母）
八只
360克
315克
一代
1~2茶匙
4到5粒
390克
半扎
1800
两杯
每人一个
每人一碗
一杯半
三分之一杯
：500g
2小朵
适量(忘称重了)
1.8克
0.3kg
650克
一碗半
260g（胡萝卜汁和水）
420克
一角
1株
1/4碗
1小rcn
1/3匙
多
三四片
两小块
三斤
1+1/4杯
一丁点
70
适量（加盐、鸡精、蚝油调好味）
适量（生粉）
15条
适量（干贝）
8张
1  袋
根据做法配方
两把
两小把
16颗
半袋20g
30张
2  颗
6 块
300g(1个)
40克（打发淡奶油用）
20片
107克
少半勺
1颗（青菜）
少许（可不放）
一斤：
1枝
适量，熟的
200-250g
最好有
大米的三倍
适量（葱姜共5g）
7瓣
1个（挤汁）
加至9分满
25毫升
245g
一小节
1勺1
一大块儿
9个
适量勺
3-5朵
一人一个
两棵
1600g
2～3茶匙
500克左右
3～4根
3克左右
4～5茶匙
10瓣左右
放到白菜有盐味为止
60克+60克
3头
五勺
四分之一袋
适量（市售比萨酱）
30ml左右
几大块
450毫升
1750克
14颗
4斤
3-5克
5kg
3半
10枚
2包半，200克
三滴
半汤勺
八瓣
1.5碗
4-5只
两人份
意面
2-3克
一点点（可有可无）
女
适量（各自口味添加）
小2
150cc
大2.1/2
大2
大3
200g（猪，牛都可以）
150毫升（或啤酒）
7茶匙
4茶匙
6枚
个人口味
9寸
十朵
5片（和香肠均可）
一大碗（剩饭）
300毫升
三朵（小）
1/8勺
410g
88g
1个(用不完)
1/2只
84克
620克
11个
10个（我用的这个，你也可用其它的代替）
52克
178克
40克（冷藏）
30克（冷藏）
100克（冷藏）
100g或者110g(裹入用)
20g(面团用)
适量（装饰）
1茶匙🥄
二个，不要蛋清
少许（表面刷）
100克（麻薯材料）
100克（油酥材料）
92g
165g
180+90
300g+200g
80g（自制）
54克
1/2tb sp
27.5g
75g（85-90度）
19克
126克
715克
87g
112克
56克
2.5大匙
1个（六寸）
55克 （用作蛋白）
几滴（可以不加）
1克（必须有)
79g
32克
35g(半个鸡蛋)
2至3斤
1-2根
1条（150g)
8只，
700G
10瓣
3个左右
400克左右
20至30个
1／2个
100克（约三个蛋白)
1.8g
若干，非必须，依个人口味
150
全蛋液（一只）
五朵
两大块
13
15
80
35ml
1个400～500克
十个
280ml
20cc
1对
4把
4-5颗
28个
看个人口味
去皮，一个
1/4取量
两盒
二汤匙
1杯(227)g
3把
可加可不加
3-4颗
4-5朵
70g-75g
60g-65g
155g
125
20-30g
62克
1/4大匙
约400克
50只
适量（表面）
475克
70kg
一滴
适量（可不加）
一小代
300克，
12块
1/3汤勺
1.5汤勺
1.5盒
1条（1200克）
三只50克
450公克
50公克
400
5-8粒
两至三个
一块300克
一只1200克
二瓣
数朵
2扎
适量（或浓汤宝）
一粒
20朵
一小杯
4分之一颗
4斤左右
一大把
一只（约3.8斤）
適量
2個
1個
3個
1條
60克左右
5個
辣椒油
没有可以不放
一勺～两勺
5000克
800毫升
5茶匙
6茶匙
两勺半
4个切段
2小条
840克
1.6两
0.3两
2斑
180ML
15G
8米
5000g
2勺半
1克（袋）
800ML
1500毫升
2包（平时喝的小茶包）
三杯
5分之一
350毫升
一碗（饭碗）
约100ml
50斤
110G
980g左右
305克
10条
2~4根
1/2条
400块
2块钱
900g
二碗
二斤
食量
十五条
500毫升
1盆
2壳
约1000克
8-10粒
三茶匙
9粒
16只
三分之一茶匙
300可
五根
四大勺
瓣
二块
3掰
1只(取适量)
6-7片
500g(4个)
1~2根
405克
17只
18只
适量（或者清水）
半打
一样半个
5克（盐的使用要看说明）
小半只
1条，1.2斤为宜
6汤匙
一卷
5——7两
一两半
1盒（150）g
各半个
一只，750g
10余颗
3企
寸段
、少许
1多
Ⅰ小勺
l小勺
l根
（鱼腥草）200g
288克
几头
2到3片
1斤只
2~3滴
10滴
二个（新鲜的）
4~5滴
适量0.5个
适量1个
5.ml
1-2棵
小许（可放可不放）
2500ml(5斤)
700克左右
6块
15颗
2小段
900毫升
2小快
1.6斤
0.5专
少许(炸过的蒜末)
280克。可以买现成的出汁粉用水冲一下即可
12片，用于装饰
8-12粒
半个或一个
多少都行，反正不会腻
15g（汤用）
1/2勺（汤用）
1勺（汤用）
248克
吃多少放多少
适量（200克）
370克左右
8两
一个小
8小根
1小蝶
0.6g
1.5杯
有点就好
250g（去皮）
（2个）107g
480克左右
六朵
3碗
一小团
30颗左右
（红糖）
四穗
2个（小的）
适量，不要太少
个人口味，多加效果好
1条(600)g
适量（稍宽，炸丸子用）
250G
400G
3000G
10g（或其他泡菜）
6-8个
适量（正好没过蔓越莓）
三大把
300g（一颗）
1500g（一棵）
8斤
10棵
3汤勺
3-4勺
香甜味，适量
3oog
3勺（15ml/勺）
两大勺（原味）
3--4个蒜瓣
1大盆
3500
加少量温水稀释
或其他
7勺
少許
2.5大勺
3 汤匙
约1100克
15克（或柠檬汁）（根据喜好，酌量添加）
9斤
1袋（310毫升）
2袋（半斤左右）
约40粒
5支
1-2kg
1束
30 克
40 克
470 毫升
2 瓣
400 克
2 茶匙
1 茶匙
60 毫升
120 克
5ML
10个左右
较多（或水）
1 小勺
2 勺
1 小撮
1 小碗
三块
1小朵
2匙羹
1个（250g）
155毫升
适量点缀
四分之一
255g
五瓣
四条
适量（披萨饼坯）
1克（披萨饼坯）
2克（披萨饼坯）
15克（披萨饼坯）
150克（披萨饼坯）
四分一只
32g
草莓
2个（80克）
200克（主面团）
360g（肥瘦比例2:8 ）
6g（实在没有就不加了）
30克（冷藏好的）
40克（冷藏好的）
一个（全蛋液45克）
102克
410克
720g
78g
243g
500g（成品）
2g（或者苏打粉）
118g
3种
28颗
60g(蛋清打发)
30g(蛋黄糊)
少许（会苦）
21个
7枚
375克
66克
适量（或番茄酱）
1/2 小匙
3 片（不放也可以）
1 个
4 大匙
1/2 个
150 g
350 g
6 朵(8~10公分)
48ml
278ml
110ml
适量(手粉)
15g(粗)
28克
56克（冰鸡蛋）
152g
少许（描画KITTY五官）
适量，可省
1个，中等大小
1至2片
60毫升
200k
一袋110克
10至15只
0.5汤匙
依个人爱好增减
170g 50g
6-7个
1／3g
黑椒腌料120
1500G
140ml
250Ml
8只约500克
一条 约500克
43.5克
6~9只
黑白各一块100g
１根
１个
１只
小量
275g
1/3-1/2包
半只（2斤）
40 g
删除
20 ml
30克（或麦芽糖浆）
15片
0.8g
3kg
3kg（菠萝）
加至450ml
25cc
50-55g
10-15g
300克（古方红糖）
半个（900克）
半听
1/2勺（或普通海盐）
500L2袋
2棒
4-5粒
37g
5cc
40cc
10cc
1倍
1个约300克
适量根据自己喜好加
1整个
4-5克根据自己口味
二
小半段
小半朵
十二个
17g
1个（刷表面用）
115ml
130g（低筋面粉）
335g
460g
1块（里脊）
2-3滴
5小勺
一人两三个
2碗（大米粉）
两人餐
一块钱
两块钱
二人份
一个大的
根据人数
适量（或金针菇）
因味而定
四、五个
按需要
少许（或味精）
微量
少许（或料酒）
两张
2两（半肥瘦）
1.4斤
1~2个
若干粒
半斤多
十来个
多半块豆腐
5片叶子
一朵
3叶
1/2块
100 g
680克（去核后）
640g
少计
1包（但是只要30g）gg
7毫升
6粒左右
一两
888g
2磅
1汤匙
400cc
7大匙
1罐（305g）
1罐（400g）
2团
小半颗
适量（或鱼籽）
15个(因人而异)
1/2汤匙
8汤匙
2大汤匙
（或啤酒）
3/4小匙
1整粒
3小扎
15mL
2～3片
1L
70－100G    （根据自己口味调整）
1000G
20G
10匙
20颗
5汤匙
10来片
1个(900g)
5000g(瘦肉为主)
3-5勺
1-3勺
2大块
适量(银杏)
多半勺
4大片
4汤勺
适量（泡椒味的）
580克
2个【打蛋液用】
1小粒
760g
245克
四根
2根（约一斤）
一小棵
1斤左右
1斤多芹菜的叶子
10g（1块）
或豆腐乳汁，适量
1块（盒装）
3勺（蜂蜜）
一匙半
两小时
5-7瓣
2.5匙
2~3个
1小个
1小碟半
183g
20g（不甜）
小半扎
适合
1 00克
4000克
半个(约800g)
250g(梅条肉)
9颗
3小段
数条
20-40克
少许（或鱼露）
30G 左右
一个（60G左右）
勺
8块
1兩
106g
约120克
适量（或者冰糖）
187克
185克
2小瓣
1块钱
1件
1很
适量（或白糖）
1代
5-6只
25个
两包(两人量)
500克(2-3人量)
适量（约110克）
2/3小匙
3大叶
约12片
750克（炸糖糕用，实际消耗100克左右）
50克（后加入烫面团中）（糖馅）
30克（糖馅）
120克（糖馅）
750克（100度）
70克（揉面用）
100-150g
811克
2碗半
41g
156g
20张
四茶匙
3捆
2 大匙
一条半（小）
三把
15头
3/4瓶
7头
约5000g
1小条
三饭勺
一颗600克
约220克
约250克
约30克
600G
80ML
33ML
1100g
30克（调淀粉）
10克（做牛奶慕斯液用）
50片
装饰切花
切块放一
看口味
切片
约1tsp
1条（约20g）
半个番茄
30g（酷克壹佰法式）
1个（披萨酱）
15g（披萨酱）
适量（披萨酱）
1/2勺（披萨酱）
1把（馅料）
150g（馅料）
半个（披萨酱）
8只（馅料）
1勺（披萨酱）
4条（馅料）
3个（馅料）
4瓣（披萨酱）
少许（披萨酱）
40g（饼皮）
1g（饼皮）
10g（饼皮）
2g（饼皮）
150g（饼皮）
1个（饼皮）
三分之一个
4包
3cm一块
一小朵
160毫升
0.1g
2—3个
340g
一大个
1只（中小型）
56ml
170ml
30+5克
30g（加入蛋白）
25g（加入蛋黄）
3g（B）
30g（蛋白）
2个（每个60克以上）
5g（B）
12g（A）
1.5片
20g(吉利丁用)
20g(蛋黄用)
25g（蛋黄用）
60g(带皮)
88克
100g(肥瘦比9.5:5)
57克
5个（65克带壳）
113g（或黄油）
90g（或黄油）
05克
一点2g
大概200克不到
1克（可忽略）
一条约2斤
1只1000克
(cook100腌料)适量
1 只
2至3片
1KG
4大汤匙
半瓶盖
2瓶盖
三分之一勺
1 勺
10 个
1大排（1000克左右
1.5汤匙
(南乳)1小方块
各1个
2茶
1.2公斤
适量（没花椒了，替代品）
一只（1.2斤）
100ML
9只
0.8公斤
(COOK100骨肉相连)20克
1小勺（5ml）
1大勺（15ml）
卜1个
1.5公斤
58克
10～15粒
1/4半
1公斤
150NL
一只约2斤重
一只750g
2片
2个
720ml
（或白糖）适量
500ml～800ml
适量（38-40°）
适量(自己喜欢吃的水果)
50g（盒装）
200ml（红茶）
4个（喝完椰汁的）
适量（咖啡用水）
适量（豆浆用水）
700ml
约1100ml
2/5杯
900g~1200g
1800ml
1.5kg
1包（藜麦红豆薏米燕麦糊）
饮爆点冰糖浆
53g
35g(或白糖30g)
400克（肥三瘦七）
260ml
1/2 茶勺
75克（或普通面粉）
100克（或蜂蜜）
1小勺尖
200ml左右
3-5个
30g(和面用)
60张
53克
100g（黑白）
9张
1个【50-70】克
4－5滴
100克，
500克，
1800克
180毫升
250G（去籽）
1调羹
1包（1克）
140g
适量（青口）
2-3个（根据鱿鱼大小来定）
小许或不用
随意量
适量(洗海虹)
1切片
生抽
青椒
3个（八角）
1 小匙
1 根
1 小块
2 根
约600克
1匙（没有可忽略）
10几个
随喜
5小瓣
525克
2跟
一小瓶
一斤左右
1盒(454g)
数匙
数头
数两
1个（可不加）
2~3片
数量
办完
1+1/2大勺
（绿的部分）1颗
少许（味精）
1个（大点）
酱油
总用量两小勺
360ml
1条约700克
1带
2小个
30克（或糖）
适适
5节
1绺
2兩
适量（不喜欢可略）
650ml
5cm
1/3 块
60g（今天没买到，直接用的三文鱼肉）
25克（卡拉胶煮成的）
50g4颗
6g2颗
适量（或红糖）
4节
50克（五花肉片）
500cc
稍宽（炸油条用）
水位超出大米1公分
1杯半
5、6粒
4小片
按电饭煲刻度
适量（用生粉、酱油腌制）
生姜
带皮2斤
适量g
134g
3人份
2.8g
640克
1厚片
4小瓣
2小颗
1碟
5小包
兩碗水
中型蛋－到二粒。
约3克
根
2个（90g）
一小粒
50g（叶）
40g（澄粉用）
30g（小麦淀粉 生粉）
50g（糯米粉用）
适量(不要米粒)
少许 少许
2平勺
因个人而定
3瓣儿
小半片
适量ml
若干g
适量（可不用）
约6杯（大半坛）
5-6粒
2-4只
300-400克
半坛子
2升
50-100克
半个到一个
1800毫升
1个约730克
适量（或熟花生仁）
适量（或连壳小虾）
2500G
2G
3G
150G左右（一小个）
300G左右（中等大小一个）
25
8
十斤
三头
五斤
5头
2、3颗
120公克
2片（小片）
400公克（一罐裝）
约1500克
250-300
500克（52度）
24斤
适量（和鸡精）
切末
3团
2斤半
2两半
二两半
２个
１／４个
２颗
55粒
3ML
10g（特级初榨）
适量（黑，白胡椒粉均可）
大概120-140公克
2颗（大概450-480公克）
一盒（390公克）
90至110公克
60公克
1公克
2公克
50至60公克
半个或1个
约20克
2---3个
约40克
约80克
两碗
5、6颗
个1
个半个
（研磨的）900g
三个小的
一个小的
（或巧克力酱）1汤匙
（去骨）1块
（熟）20克
0.5杯
根据个人喜欢添加
1/8个
（迷迭香）适量
（切碎）1个
1 / 4杯
1 / 2杯
1 汤匙
1/8-1/4勺
200毫升（或蔬菜汤）
1/5个
少于
（熟食）1/4只
400cc(或水)
各50g
43克
31克
455g
495g
39g
114g
40-60克
10克（蒜蓉馅料用）
15g（B）
5.5g
30g（A）
68g
34g
435g
2个（约100g）
190克（中种材料）
3克（中种材料）
20g(custard powder)
65g(或糖粉)
224克
374g
50g(双球）
450ml
4/5杯
适量(可没加)
300ML
250cc
15cc
1壶
6个的量
1／3杯
2／3杯
117g
4/3
30cc
两袋
2500ml
适量（或牛奶）
280ML
1个（黄柠檬）
250 克
250可
12根
85ml
65ml
80g（花生）
168g
2茶匙(没有可不放)
一斤多
225克ml
65g（1个）
116g
3-5滴
20+20g
0.4个
500克（清香型）
18毫升
35ml(化内酯用)
2400lm（磨豆浆用）
100克(已泡发好)
火柴头大小
500克（蜂蜜）
100克、
1400g
适量（或是植物油）
适量（或葡萄干）
540克
2000毫升
和面时看着加
由于勺子问题自己看着放吧，我放了一勺
多半勺，普通吃饭用的就行
2个不大不小的
560克
1200毫升
2/3
430g
10～12只
十五颗
1少许
一斤/只
20g左右
16-18个
1/5段
约100g
50余颗
约2.5斤
225毫升
1-2瓣
约15ml
约10ml
花椒
1/4根
8-10个
两副
l小块
1厅
（眉豆）半碗
2、3两
1根g
少许(现磨)
1/2头
6顆
3顆
1瓶半
2整个
1只（3斤6两）
30g约1头蒜
适量（罗勒）
250克（或鱿鱼）
2个（泡发）
300G（大）
（还可以加西红柿）
9很
1抉
1/3头
8、9粒
1量杯（加青豆粒共一量杯）
2量杯(270g)
1茶匙（5ml）
1/2茶匙（2.5ml）
1/2茶匙（2.5g）
5-6片
一小搓
30ml（辣椒油）
30-40ml
适量（或是红辣椒）
各2克
二朵
适量个
少许（或者坚果）
适量，一小块
适量一定要用白洋葱，白洋葱比紫洋葱更好
看个人喜好增减
五块
跟鸡蛋1：1
80G  （玉米淀粉40G  加水）
70G
2辧
500G （一条）
1小片
1大碗。
6-7颗
100克（泡发好的）
少许，大概一个蒜瓣的量
根据南瓜确定量
2-4g
一个（小个）
4只或数只（或鹌鹑蛋）
三分一个
适量（打汁用）
40-50克
2一3片
指甲片大
I小勺
1/3包
适量(3人份)
大约2斤
1/5勺
0.6公斤
半饭碗多点
32
8-10根
少许【熟的】
500g(冰糖粉或者白砂糖都可以)
560ml
2大碗
约350克
约2克
249g
2个（挤汁）
半勺多
1/4量米杯
想吃多少来多少
12朵
1/5块
加至雪克杯550ml处
250mL
40粒
大约15朵
1个大的
4大瓣
1斤半
2、3个
适量（或糖）
2小汤勺
四成
六成
适量（无皮）
5大手
1条（300g）
870g
10ml (约1平勺)
30ml (2平勺)
110ml (10平勺)
1小块 (比蒜稍少)
1/4颗 （长20CM）
2-3斤/颗
一头半
两三粒
（或车打芝士）100-200g
18片
若干颗
1250g
4各
2小枝
350g（2人份）
100g（2人份）
5张
1tbsp
2汤匙，1汤匙＝15ml
16ml
3-4条
1/4块
半小盒
杯勺
个人量
切成6片
3~4片
（刨丝）30g
切块，50克
切薄片，50克
切块，1/2颗
0·5个
一盒（超市买的用做奶油浓汤的方块）
150g（半个）
大半锅
123克
13粒
318g
208ml
98g
少许（写字用）
80左右
适量（表面装饰用）
适量（刷表面用）
3滴左右
45
适量（附表面用）
110
98克
适量（网上购买）
45g（打发奶油用）
少许（撒表面）
33g（皮）
10g（皮）
40g（皮）
100g（皮）
适量（表面装饰）
100g（馅）
5ml（馅）
1个（馅）
50g（馅）
60g（馅）
25g（馅）
8滴
3个(个体重60g)
120毫升
7张
依照个人口味需求酌情添加
约300g
三到五只
175ml
加至600ml
20g(平均分为两次）
70ML
2杯量
45ML
半匙羹
7-10颗
2.5毫升
50g（不带壳）
530g
200块
500g(炸)
四粒
1/4T
30-35个
150克（干的）
1000克（湿的）
适量根据个人口味（辣椒粉）
想吃几条煎几条（烤肠）
92克
1个（50克）
59克
15斤（或五花肉）
2-3碗
16朵红玫瑰,桃红,粉色各5朵
1--2个
胡萝卜
13朵
兩顆
80毫升
1/8小勺
1大汤匙
480G
四汤匙
：120克
7汤匙
1/2罐
适量一
1tbl
半勺匙
剁碎
猪肉八两
两人的话，饺皮一
（或果醋）少许
（新鲜的）少许
3〜4个
1/4支
适量三个
小放
740毫升
五瓣适量
3L
30瓣
100公克
260公克
3根（发好的）
几段
个
20~50g
一两勺
1大锅
1箩筐
59g
4-6片
2-3只
少量装饰用
3只约120克
1只约350克
2半
1个约60克
10几粒
7粒
10颗左右
50-100g
15块
一勺匙
大半碗
0.5千克
2千克
2-3两
1-2斤
2g左右
5-6颗
4 个
四分之一勺
极少
适量(炸好的)
或白糖，1杯
半碗多
适量（自制）
六勺
四勺
660毫升
2勺，可不用
少许，可不用
净重1斤左右
208克
435克
约5克
适量（也可不用）
75克（也可用生抽、醋，盐，白糖代替）
（黑白）
7ml
适量（可不放）
2小只
四颗
1.5L
2件
适量（或鸡精）
20多粒
150g(猪脊椎骨)
约0.8克
6节
8个（荸荠）
1饼
三分之一根
一袋（180毫升）
80朵
1 株
0.45公斤
适量两小勺
一千克
300g+30g
100g（2个）
105
来个
35毫升
80个
1.8斤
760克
1250克
适量（或糖浆）
1/3筒
8-10g
4-5g
1-2种各一个
4-5段
适量g(表面用)
19个
14片
3米筒
24颗
5段
一色
35个
70小个
1800g
七斤
6把
2包(680g)
60个
7.5磅(3405g)
1.25ml
1：1适量（和玉米面）
500克g
805克
3棵约250克
15朵
一根，
十粒
1颗、
15-20片
1个(100g)
(一条)250g
1小绺
5斤（发好酵的）
400~500ml
12斤（不用加热的）
30斤
2调羹
数枚
3000ML
二十根
数段
2荼匙
十几粒
两包
3包
自己调辣味
2公斤
5-8只
1 / 2小匙
多半颗
3个（约5g）
一棵（约600g）
40克（MyllynParas）
1袋（cook100）
1片（一人份）
7块
小番茄
（或沙拉酱）少许
0.25杯
一根切片
两根叶
一小绺
一小片
一小截
1茶匙（或香油）
35克（蛋白用）
5个（65克）
100+10g
22—25
220
5—8克
2—4克
20—30克
2个克
20—25g
15g（黑醋栗果酱）
40g（黑醋栗果酱）
125g（黑醋栗果酱）
12粒
134克
375g
一个（留少许蛋液刷面包表面）
一个（450g）
2个（65克）
20-25g
180-200g
35-40克
35
少许（刷面包用）
几片叶子
二大勺
7.5g
662g
适量（一5g+二3.4g+三21g）
166g
31g
233g
404g
200克（A）
120克（A）
70克（A）
30克（A）
10克（A）
8寸的一个
4片（或培根）
适量（刷面）
1盒（牛奶）
适量（冰糖）
60-80g
50——70g
6-8g
适量（可有可无）
（可有可无）
250m
加至500ml
加至500ml处
1.1升
加至400ml线
50g（冰沙）
冰块
18ml
一瓶（易拉罐）
加至250ml
1/2个（削皮的）
1.5量杯
100ml（平均分两次）
1~3根
55g(去皮)
310g
100g(brown sugar)
按人数量定
1筐
15克（全蛋液）
1碟子
七十克
一克
60g（约2个）
2g(可不放)
86g
26g
一个（约55克）
半份
80-90g
10粒左右
1个（碗要能装得下牛奶而且可）
1袋（3克）
适量（或干淀粉，防粘连用）
连袋共重约90克
15斤
（煮面）适量
加2/3
少点
按个人口味
多点
32G
5颗（L）
500公克
（撒粉用）适量
7.5公克
（L）5个
酌量
1只约500克
2勺（辣）
2听
适就
斤
没过海螺即可
3整颗
3-5块
2罐
18朵
整只
l0克
1/6个
500─1000g
0.5茶匙
2L
多一些
七八个
8ml
88ml
三匙
六片
500g(1个)
约15朵
约14朵
约750克
九条
1块钱的韭菜
1条650克
四五朵
约30个
小许（最好是香菜末）
1勺（烧熟的）
2勺（熟的）
十颗左右
180g至200g
两张。
适量，
5-6克
3-5片
1根约150克
1㣿
70粒
2到3勺
3-5辨
7条勺
1大个
8-10只
各2
1个（马铃薯/薯仔）
4个（番茄）
1500mm
1勺加水
一大根
适量（蒂荠）
少许(用于做配件用）
一小勺（约10克）
一小勺（约15g）
各异
365g
一人量
比玉米面粉多一点
1/2 大匙（或淡酱油）
180 g（或清水）
170 g
少许（粉色和黄色）
四五根
1把「约1斤多」
平时煮米量
130g（肥瘦比2:8）
2Og
一小勺（约15克）
四十来个
2个(100克)
93g
250克（原味）
10g【李锦记】
6.6g
适量（或棉绳）
300g【牛腩或边条】
4000g（5斤水煮草，3斤水榨草汁
500g（又称仙草）
0.8克
1.2克
60片
40朵
（或马兰草）
3大勺（花椒20粒左右）
包
一盒100克
1斤  油适量
一个人量
三人份
5——10个
5——10G
每人两个
半顆
装满容器的3/5
一代 200g
一根200g
一包258g
一元的
稍微多一些
可以不放（腌白菜时候用了）
一小块（去皮）
250g（或白醋）
300g（浅色）
50克（可选）
3.5斤左右
250克（52度以上）
少许（调味用）
1小勺（约5克）
40克（泡糯米粉用）
适量（也叫绍菜）
自己定
15瓣
两棵3500克
6汤勺
25ML
545克
45毫升
适量（或面包糠）
10——15克
六寸三个
2-4片
3～4个
仅刷面用
230ml
74g
45g（糖粉）
100克（果泥）
2小勺（淡奶油用）
100g（溶解酵母用）
320g（揉面用）
127克
2.5ml
70毫升
280g（揉面用）
50g左右
二十克
二湯匙
一湯匙
六顆
一百克
二百克
一百五十克
三百克
少许（可放可不放）
至冰沙壶550ml
一.杯
一抱
35cc
5-6朵
大约50克
200cc
25-30ml
10-16ml
1300毫升
10-15ml
120cc
（我没用）
40～60g（各类果干坚果等）
俩个
100g个
40克（即食坚果类）
1-2滴
一小根
100g左右
约8－10克
依据吃饭人口已经个人酌量
依平时炒菜的口味
一小瓶盖
500G（看个人喜欢，可多可少
依个人饭量
葱花
花生米
猪肉
鸡蛋
100克左右
180
250ML（或者1000ml)
（1克装,可做1L牛奶）
200ML 30ML
8个左右
1-2汤匙
一豆浆杯
3500ml
10-20块
各适量
1个（超辣）
3个（不辣）
2个切片
3只500g左右
适 量
430克
1/5
少半个
100g（面糊）
一整个
少半颗
稍微多点
多半头
六七个
150克（泡发的）
2/1汤匙
半粒
选用
适量（或葱末）
1O克
4O克
2个（450克）
750g(中段)
七八片
八两
块1
5克（煸炒）
十g
半只（500克）
2勺+1勺
5大匙（约140克）
老抽
九个
10几颗
630g
1小扎
415克
你的食量
9条
半只约500克
0.3
200克（煮熟的）
适量（清水）
200g（人造肉）
500g（卤好的）
十多粒
228g
370g
一个(装饰用)
三個
四只
小半個
适量（碎牛肉和红豆各一半）
_1/5匙
10小块
660克
半块(200g)
685克
4、5个
11颗
1/3朵
50g(干)
10来个
一块，
750克（炸南瓜饼用，以实际消耗为准）
按人数
很多张
几棵
三四个
100cc
6滴
三四根
两角
一桶
3／5g
四湯匙
小半碗（切片）
－飯碗
二飯碗（切好）
一个约400g
切丁
2或3个
1半
4-6瓣
3~4段
2~3颗
一个450克
适量（猪排）
1-2g
3～5克
1盒（250）ml
适量（或可乐）
300-350克
3克(可不放)
适量（80-85°）
1小爸
半只蜂蜜、酵母
1、5克
一公斤
37个
2碗约500ML
1碗约250ML
1~2勺
7~8小勺
10小勺
3~4瓣
2－3个
2撮
980克
15-20克
10-15克
姜泥
蒜泥
8袋 300毫升
2个大拇指大小的
1升+1/2杯
10杯（混合）
半根（约400克）
1棵（约2.5千克）
4斤（双黄）
一棵1000克
425g
1150ml
506g
有1根
1400ml
1/2tsp
1/4tsp
450g（RICOS）
4小匙
1汤匙半
3茶勺
（没有就用孜然）
250g（切碎的）
240g（约6个）
适量（各类）
2桌勺
一半
5g（又名“喼汁”，“英国黑醋”）
43g
83g
刷表面
适量（鸡蛋+牛奶共174g）
适量（鸡蛋+牛奶共174g）（根据面粉的吸水性增减）
酌情适量
27颗
87克
4g(速溶)
18克(加入蛋黄中)
8个（大个）
1根（可不加）
1个（60g以内）
60—90克
20克（或者牛奶）
80-90克
3个（65克）
2ML
46g
61g
1克（可不放）
24张
3 个
50 克
12 克
60 克
80 克
180 克
20克（打发蛋白）
大半锅（煮面团用）
1个（刷蛋液）
200g（揉面用）
45-50cc
100g（火龙果冰沙）
20g（火龙果冰沙）
30g（芭乐冰沙）
150g（芭乐冰沙）
一量杯
紫薯
20g（蛋白用）
适量（豆粉，面粉，玉米粉均可）
适量（或者其他自己喜欢的蔬菜）
875ml
10张
130克（配方奶）
几个（可不用）
29g
2坚
25g(撒粉)
60g（去皮）
约20颗
2oog
生菜
（孜然味）20克
1小勺半
750-900克
一杯（约86克）
一市斤半
1市斤
2汤匙约180克
2个约60克
中号汤匙1勺
中号汤匙3勺
一条约500克
10个（辣）
5个（不辣）
两汤匙
400g（金针菇，鸡腿菇，蟹味菇，鲜香菇）
4千克
2大瓣
（明虾也可以）
3分之2个
1000g（含壳）
28个左右
半个(南瓜)
少许（腌鸡用）
少许（九层塔）
一蝶
l 块
十几块
128克
3g（瓠子用）
4g（肉馅用）
360g（挤水后）
（王守义）一包
5L
125克（去皮）
15o克
4oo克
三大只
大半斤
适量（又叫平菇）
六瓣
十五粒
15克（一茶匙半）
大概20颗
1150克
2个中等大小100g左右
1个（打散）
5个（小鸡蛋哦）
每份1个
取一个蛋黄
3、4个
三枚
1－2个
3－4个
2 - 3颗
一个或半个
十五个
一枚50克
（取蛋清）1个
适量（炒熟）
二只
适量（熟）
300c
适量（木薯粉）
半两
625g
2棵，
1颗半
4茶勺
1勺（可省）
1·5克
6片（从中间切开成12片）
几张
一小张
四块或者六块都可以
六棵100克
十根
0.75磅
大概一碗
适量·
大根
随口味
半碗左右
小勺
1瓣蒜
大小随意
4条(实际用2条)
6-8片
680g
10块钱
一块约3两
6-8张
1/4茶勺
700克（冷冻）
3片（500克）
两个小的
2小片
4人分（白米和糯米各一半）
米饭
3-4人份
大米加玉米粒
两大碗
1-2碗
少许（现磨）
1/8茶匙
1小勺约3克
适量（龙骨）
365G
40克（葡萄酒）
500 ml
5、6只
2-3块
3-5段
三段
1/4杯，或动物油
30 g
2小茶匙
57g
少许（橄榄油）
1.5盒（灌装的话1
10支
1段（摆盘）
1/3袋
大概350克
0.3勺
5-10颗
十颗
8-10颗（去核）
1／4量杯
4dl
90ML
84g
450ML
73g
75~80g
7条
2根（大约400—500
200克。
想吃多少买多少
6支
6只左右
七根
一条（约500克）
少许（1汤勺淀粉4汤勺清水）
（水80克 淀粉60克）
1满汤匙
小半颗葱
（去皮）200g
1副
三盒
1小袋（30克）
550克
700ml（或大骨汤）
两块儿
455克
（去壳）10个
（不必须）3个
二十枚
5小匙
几杯
少 许
1大勺15ML
3 茶匙
少量（按口味）
半茶勺
1/3汤匙
3大汤匙
（调味料）少许
兩勺
4-5勺
四大勺子
15ml3汤勺
5ml一汤匙
汤匙
4 茶匙
10Ml
250-300克（红薯淀粉）
（小麦淀粉）100克
（或低筋面粉）45g
与面粉约5：1
一只（大约250g左右）
30公克
8段
2-3棵
1大棵
一整颗
少半朵
7-8小朵
1大朵
1/3罐
1大勺各1大勺
大半截
适量（选用）
1大勺或更多
4-5块
6瓣（较大的）
3--5颗
2至3个
两枚 3克
伊利
5枚
少许（装饰用）
16粒
50克，可不要
5颗（装饰）
1/2汤匙（加油肠粉会更滑）
500克（实耗80克）
500毫升（实用100毫升）
12到15只
一包(见小贴士)
15克（奶油芝士）
2og
1克（泡好的）（切末）
3~4小根
按需
适量（花椒、八角、小茴香、香叶、丁香、草果、良姜、草蔻、玉果、香砂、砂仁）
1人
1颗（大概450-500公克左右）
1包（罗勒番茄风味）
茶匙
1/2茶勺
3/4勺
5k
l克
1/3茶勺
（黑，白胡椒均可）适量
适量（亦可亦无）
1/25茶匙
8个(生的，红的小辣椒)
2大张
4勺半
2枝
10-15粒
四只120克
200g（湖南自家熏）
40g－50g
350G
2~3两
几条
六颗
可以用可以不用
一大片
1/2磅
n粒
2000-2200毫升
约500ml
80ml（下白面用）
76克
1000克（约耗100克）
7-8个
600毫升/ 350毫升
八根
（家里有就放一点，没有拉倒）
正常饭量
适量（和糯米的比例为2：1）
60g（切碎）
150-200克
大概220克
1汤勺半
4.5大匙
3片叶
750毫升
35ML
0.3匙
0.5大勺（选择性使用）
约20g
半节
三节
2-3张
数张
四张
五千
半大碗
可自调
50g（切小块）
葱碎少许
适量 
一圈
几片（装饰用）
1个，约1500克
或竹笋一个
1/3颗
2100克
约800g
两块半
250克(两人份)
5-10片
小半节
两大片
3小根
半根（配菜）
1/2棵
1/2根儿
0.5棵
四分之一段
3细条
一根（比较小的）
中，半根，100克
（切片）1根
半根海鲜酱油
一根，实用半根
1/4条
125 g
中小型一只
三条中等大小
（半根）100g
100-150克
两钱
9根
四棵
8 个
1又1/2杯
5片（切碎）
两三瓣
四五颗
2个整颗
一掰
大半头
七八瓣
（洗肥肠用）1汤匙
大概290克
1勺左右
一茶匙半
128g*2（cook100）
半个（配菜）
小的2个（大的1个即可）
一只850克
半大勺
1／2量杯
1个（中等大小）
各10g
两端
各30g
3大片
三分之一颗
5-6根
4段
50M
15克（料酒）
135毫升
任意
小半杯
8～10个
一个（装饰用）
2大朵
30~40g
适量（切碎的）
几支
四支
1200G
1/2小勺（大约20根左右）
,20ml
适量（稍多）
465克
大勺
宽些
（烤盘用）
1/3瓶
132克
400公克
一小条
二包
：10克
60g，全麦粉
51g
一只 450克
900克(两个)
一只360克
一条半 400克
二百五十克左右
3寸段
600
各种蔬菜适量
（或醋）1/2小勺
一条（1300克）
一条约1千克
1条（1斤半左右）
1条（约1.5公斤）
20片小叶子
一枝
2大匙（30ml）
330ml
3tbs
1个（1000克左右）
(肥瘦相间)100克
500g(7分瘦，3分肥)
2个（295g）
65公克
其实酱油也可以
三分之一小勺
1小勺5ML
适量（主要是腌鱼）
少许·
300g-400g
150g（实耗20g）
10g
各两个
一粒，4克
1/4只
小，5棵
106克
1小块儿
1 块
420ml
130克左右
215ml
90克左右
2800克
一碗（650毫升）
5升
29克
石榴
4000ml
4L-5L
足量
75毫升
950ml
310ML
五六片
1/2碗
2勺（中辣）
140
5、6根
1个量
一小颗
一块，800克
3汤匙（随意）
一茶勺
1—2克
2.5汤匙
1大勺（木糖醇）
2小匙（量勺）
三  大勺
约30g
中等个头一只
适量（偶用的西洋参）
6段
l500gl条
200ml（或米酒汁）
适量（老酒）
2/3根
680克
12支
一碗（实际消耗不多）
一方快
6小块
2块钱的
0.5-1勺
1匙、
10 克
2RMB
各一颗
各10克
3/4茶匙
2-3束
3.2斤
一块，1700克
780克
约200g
适量（鲜细韭叶）
或者羊肉或者羊排，甚至排骨、鸡肉、五花肉等等
750克（植物油）
41ml
l50ml
500克（半个）
1RMB
1/2 杯
三片（315克）
920克
俩大勺
适量（生抽）
4分1碗
20G左右
半只（约600～700克）
5到8颗
915克
5000G
2斤(1000克)
适量、
2~3人份
2小根
2小撮
100个
可不加，也可换成黑胡椒
0.6勺
100克（爱吃肉肉的放150克也可以）
124g
150g（煮南瓜）
160g（加减）
约45克
2公升
161g
104克
280 ml
85毫升
158g
1400
适量（或高汤）
1200ML
2.5~3小碗水
7.5ML
约160克
30g（糯米粉）
900Ml
2汤匙（30ml）
500ML（适合2-3个人）
220ML
3大杯
8L
8g-10g
150ml-200ml
适量(或清水)
2整片
豆豉凌鱼。
大个3个或小个5个
一个或半个切块
一个（中等大小）
2个，中型
1个（中等）
中，1个半，275克
拳头大小三个
两个中个土豆
两小个
1个中等大小
1个（去皮后约880）g
60克(1块)
45~60g
一小勺或适量
1条
3茶
各少许
1.5dl
（水发）120克
10至15个
2-3朵
2 朵
7朵
十来朵
5.6朵
（剁碎）2大勺
20 克
（焯水）一勺
1.5瓷勺
1小汤匙
1·汤匙
40m
5调羹
一瓶盖
10ml2汤勺
10M
约2大匙
6dl
130ML
（或淘米水，或清水）500ml
2汤勺（火锅勺子）
50g（或凉开水）
2汤匙没有可不放
490克
500g左右
1.5磅
.
750G
1-2小撮
50克+
15-20ml
100m
40g，油浸用
2tbs
（抹面）
20g（或者食用油）
15m
140lm
90 克
40g左右
20·30克
（或水）2大勺
0.5大勺
适量（牛奶也可以）
半条的四分之一
(黑糖浆)适量
约500克
一斤左右一条
8只蟹（拆）
8*8cm 两片
5cm见方的5~6块
2只（500克）
两个约400克左右
60g；
1/3大匙
半个萝卜切块
一小樶
530克
4~5个
188g
一个，450克
适是
1大根
约1两
3粒（大）
2小汤匙
5 大匙
少许∞
10片左右
110毫升
4撮
2茶匙 (新鲜)
两枝
三份
300 克
150克（实用60克）
随量
1磅左右
6.5勺
2根（配菜）
一条500g左右
一条（约一斤）
一条约一斤
一汤匙左右
根据食材而定
2/3勺
若干张
两大匙（量勺）
5勺（按喜好）
三量杯
两小碗
300克｛2人份｝
（洗肥肠用）2汤匙
四分之一杯
三汤勺
两个蛋
1.5根
2根半
5~6个
1块大的
2根切条
二十粒
7、8粒
50粒左右
5—6粒
二分之一汤匙
20来粒
140g（7个）
1∕4小勺
2克 （1/2 茶匙）
0.2勺
葱
5克左右
半 包
极少量
1-2茶匙
一小撮（两根手指捻起的量）
1搽匙
¼tsp
0.1匙
二分之一小勺
一点五茶匙
约1/2茶匙
0.7勺
1/4小勺+1/2小勺
1小勺，再半个小勺
两点五茶匙
大约10克
一小勺半
一小捏
五小勺
1－2公克
少血
1/4 小匙
3-5g
1小匙勺
一平勺
2.5茶匙
一小撮（拇指和食指捻起的量）
小半汤匙
一小茶匙
1 碗
0.7克
1010克
约60克
1／2大匙
1大颗
十来颗
几大勺
各2个
5 克
60至80克
113g
180G
没准备寿司醋 这个也可以
大蒜
3 粒
适量一头
8瓣左右
6掰
1/4 杯（切末）
4~5瓣
800nml
半个(或甜洋葱)
15g（约1汤匙）
三分之二勺
适量 　
50g（如果有菌包当然是更好了，我没有所以用酸奶做引子）
110 g
1只（分量自定）
各15克
各100克
大概270克
适量（我用的甜面酱和豆瓣酱）
950克
三大块
五块钱
1/4个（可连汁带皮肉
498克
5、6朵
16朵
两个大的
90g（约6汤匙）
6科
（或料酒）1小勺
一大朵
2-3只，切圈
1克 （1/4茶匙）
大半汤匙
三分之一汤匙
零点五汤匙
一大勺半
两大勺子
葱白
1整根
（切段）1根
40克（切丝）
20k
半根葱白
适量 
250g左右
适量（可选猪肉、鱼肉等）
四分之一汤匙
8至10个
8大片（3片切丝）
大三片小6片
一小枚
几小片
150克（内馅）
15克（玉米淀粉）
1个(最好是小红洋葱头）
几大张
1/2斤
一大粒
四分之一茶匙
0.25匙
两份
30g左右
1快
适量（或鸡柳）
0.5条
1/6个大个洋葱
（麻辣味）一块
3/4杯（切碎）
1／4个
：半个
半个`
半个（中等）
1/4(小个)
中，1个半，300克
1/6块
1/8
5-7根
7棵
半只（750克）
半只，250克
250g（以三到四个月大为佳）
一只母的
七八颗
18粒
两枚45克
3500克
725g
1/5杯
4.5勺
1560克
30克（面粉用）
5~10g
97克
l杯
170g（克）
2/3瓶盖
两株
一听
2-3罐
300Ml
一瓶（500ml）
330毫升
5×5㎝ 1片
15公克
羊肉 500g
800克（连皮带骨）
一点点一点点
少许或不要
10多个
一把（约半斤）
4至6个
1000kg
800—1000g
（切块）500g
三个去骨
35g（原方45g）
3/4 小匙
半磅左右
20来个
500g（一条）
1合
适量可不放
3克 （3/4茶匙）
各1/2大勺
一点点 
约40g
2 大勺
1包/25张
14朵
80克 （很多南瓜粉圆用）
1/3张
1000 克
1500 克
5ml+25ml
15ml+15ml
6头
1条（约600克）
3瓶
250g（陈醋）
一只2.3斤
一只净重约600克
3袋
半个量
1片（寿司用）
一小碗（炸制前整一
120g／4块
336g
3块（或1小袋咖喱酱）
约400g
30g（或料酒）
适量（酱油+酒+味醂＋姜汁）
200g（里脊肉为佳）
600g（母梭子蟹）
（打成粒）1个
各200g
五六小段
15片左右
1/3 杯（切碎的）
4隻
3块（微辣）
如下：
汤匙2勺
8－15公克
40公克
5－6勺（或高汤均可）（普通汤匙的量）
（或食用油均可）适量
帕尔马干酪碎
6大杯
82毫升
68毫升
全部
1/10杯
90kg
适量，个人喜好哈
1大张
适量（猪肉丝）
1.5杯（水发）
150克——200克
1磅
3杯。
兰花菇
（长脖鱼）一条
6条（大约400g）
兩大勺
按喜好
约130克（15ML的10勺）
开水
一笼
2包（约3.6克）
100克 /60克
1又1/4汤匙 /半汤匙
2500克（牛腱肉更好）
一小块150克
8ML
适量（高汤）
各3片
86克
（或清香型白酒）1~2 大匙
5－6汤匙
80g－100g
2块（每块150g左右）
（根据个人喜好调制）
一个180克
10~12g
120ml左右
30g（或者干面包）
2个（小个头，一个毛重不到40g）
一个中等个头
250g左右（蒸熟之前的毛重）
适量（厨房用）
1.5勺（或麻辣味）
一个(及鱼骨)
一副
两个 1克
一条（约700克）
400克（或者娃娃菜）
（中粉）400g
5小块
（或猪瘦肉）250g
10大汤匙
2条约400克
250克左右
一整根
适量（少半碗）
两小片
一块500克
500k
(味好美脆皮香辣炸鸡配料)三分之一
1只1300g左右
一袋300克
1-2颗
若干块
1/5根
7-8片
一小碗（附做法）
：1个
：80克
2只（去壳200g左右）
3片 （1英寸厚)
适量（可省）
5-8张
问我
550g
30-50g
三钱
20个左右
五小块
1节（350克）
5汤
大半根
180g（大米：糙米+荞麦米+黑米=2:1）
2格
少许（可省）
794g（克）
2-3大条（甜）
适量(parmesan)
30克（烤好的）
4TBL
2TBL
若干（可省）
